{
  "private": true,
  "version": "1.0.0",
  "name": "peacock-reporting",
  "author": "creditsuissehk@thoughtworks.com",
  "description": "Report generator of Peacock.",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "package": "gulp package",
    "publish": "gulp publish"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-artifactory-upload": "^1.3.0",
    "gulp-cli": "^1.4.0",
    "gulp-gzip": "^1.4.0",
    "gulp-run-command": "^0.0.9",
    "gulp-tar": "^2.0.0",
    "gulp-util": "^3.0.8"
  }
}
